# gradle-guice

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/jjwtan/github/: ApiApplication.java
api/src/main/java/com/jjwtan/github/guice/: EventListenerScanner.java  HandlerScanner.java  Scanner.java
api/src/main/java/com/jjwtan/github/modules/: JettyModule.java  ResourceModule.java  RestEasyModule.java
api/src/main/java/com/jjwtan/github/resource/: HelloWorld.java
common/: build.gradle
